/* Global Styles */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

img{
    width: 500px;
}

a{
    text-decoration: none;
    color: rgb(37, 37, 37);
}


/* Nav */
nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 2.5vh 2.5vw;
}

nav > h4{
    font-weight: 500;
}

nav > * {
    padding: 2px;
    margin: 5px;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity 0.5s ease;

}

nav>a:hover {
    opacity: 0.6;
}

.img-profile  {
    border-radius: 50%;
    width: 50px;
    margin-left: 20px;
    transition: all 0.5s ease;
}

.app-icon{
    width: 50px;
    margin-left: 20px;
    border-radius: 50%;
    transition: all 0.5s ease;
}

.app-icon:hover, .img-profile:hover{
    box-shadow: 2px 2px 5px grey;
}


/* Main */
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Search bar and below*/

.search-bar {
    display: flex;
    border: 2px solid grey;
    border-radius: 30px;
    margin: 1rem;
    padding: .5rem 1rem;
    transition: box-shadow ease 0.5s;
    
}

.search-bar > img {
    width: 20px;
}

.search-bar:focus-within, .search-bar:hover{
    box-shadow: 2px 2px 5px rgba(36, 36, 36, 0.541);
}

.search-below{
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
    width: 25vw;
}

.search-below>a{
    margin: 12px;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.search-below>a:hover{
    box-shadow: 1px 1px 5px rgba(73, 71, 71, 0.705);
}

input{
    border: none;
    padding: 0.4rem 2rem;
    width: 40vw;
}

input:focus{
    outline:none;
}

/* Card */
.card-container{
    position: absolute;
    top: 80px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 25px;
    right: 20px;
    display: none;
    transition: all 1s ease;
    box-shadow: 1px 1px 5px rgba(66, 66, 66, 0.692);
}

.card-item{
    text-align: center;
    padding: 15px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-item>img{
    width: 60px;
    border-radius: 50%;
}

.card-item>a{
    text-align: center;
    font-size: 0.8rem;
}

.card-container > p {
    text-align: center;
    padding-bottom: 10px;
}

.card-items{
    display: grid;
    grid-template-columns: 60px 60px 60px;
    grid-template-rows: auto;
}

/* JS */
.menu-active{
    background-color: rgb(235, 235, 235);
}

/* Mobile Responsive */
@media only screen and (max-width: 768px) {
    input, .search-below{
        width: 65vw;
    }
}
